\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Density Fluctuations and Energy Spectra of 3D Bacterial Suspensions\\ Supplemental Material}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Experiment details}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Light-powered \textit  {E. coli}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sample preparation and microscopy}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Image analysis details}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calculation of density fluctuations}{1}{section*.6}\protected@file@percent }
\newlabel{sec:GNF-calculations}{{II\,A}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Convert intensity to density}{1}{section*.7}\protected@file@percent }
\newlabel{eq:phi-I-relation}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:n}{{2}{1}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Density fluctuations at different length scales}{1}{section*.8}\protected@file@percent }
\citation{Liberzon2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GNF calculations}}{2}{figure.1}\protected@file@percent }
\newlabel{GNF-calculation}{{1}{2}{GNF calculations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density autocorrelation}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:same-conditions}{{2}{2}{Density autocorrelation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Normalization}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Particle image velocimetry (PIV)}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Energy spectra}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Correlation of local density fluctuations and kinetic energies}{3}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density autocorrelation}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:coupling-calculation}{{3}{3}{Density autocorrelation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Density fluctuations in the transient state}{3}{section*.13}\protected@file@percent }
\bibdata{correlation_SINotes,../correlation}
\bibcite{Liberzon2020}{{1}{2020}{{Liberzon\ \emph  {et~al.}}}{{Liberzon, Lasagna, Aubert, Bachant, Käufer, jakirkham, Bauer, Vodenicharski, Dallas, Borg, tomerast,\ and\ ranleu}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.14}\protected@file@percent }
\newlabel{LastBibItem}{{1}{4}{}{section*.14}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
