This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: correlation_SI.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: correlation_SINotes.bib
Database file #2: ../correlation.bib
You're missing a field part---line 80 of file ../correlation.bib
 :   volume    = 
 :               ,
I'm skipping whatever remains of this entry
You're missing a field part---line 138 of file ../correlation.bib
 :   volume    = 
 :               ,
I'm skipping whatever remains of this entry
You're missing a field part---line 699 of file ../correlation.bib
 :   volume       = 
 :                  ,
I'm skipping whatever remains of this entry
Warning--entry type for "Liberzon2020" isn't style-file defined
--line 1254 of file ../correlation.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 1 entry,
            6079 wiz_defined-function locations,
            1638 strings with 15260 characters,
and the built_in function-call counts, 1943 in all, are:
= -- 62
> -- 91
< -- 14
+ -- 28
- -- 24
* -- 382
:= -- 167
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 158
empty$ -- 107
format.name$ -- 51
if$ -- 353
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 16
newline$ -- 55
num.names$ -- 3
pop$ -- 52
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 13
swap$ -- 186
text.length$ -- 9
text.prefix$ -- 0
top$ -- 8
type$ -- 23
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 59
(There were 3 error messages)
