\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Giant Number Fluctuations and Energy Spectra\\ in 3-D Bacterial Turbulence\\ Supplemental Material}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Materials and Methods}{2}{section*.2}\protected@file@percent }
\newlabel{sec:method}{{}{2}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Light-powered \textit  {E. coli}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Sample preparation and microscopy}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Imaging and analysis}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Microscopy}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Linear relation between intensity and density}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Giant number fluctuations calculations}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GNF calculations}}{4}{figure.1}\protected@file@percent }
\newlabel{GNF-calculation}{{1}{4}{GNF calculations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Particle image velocimetry (PIV)}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Cross correlation}{5}{section*.10}\protected@file@percent }
\newlabel{eq:cross-correlation}{{3}{5}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Energy spectra}{5}{section*.11}\protected@file@percent }
\citation{Narayan2007}
\citation{Aranson2008}
\@writefile{toc}{\contentsline {section}{\numberline {}Justification of methods and parameter choices}{6}{section*.12}\protected@file@percent }
\newlabel{GNF-justification}{{}{6}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Two methods for calculating GNF}{6}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density autocorrelation}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:density-autocorrelation}{{2}{7}{Density autocorrelation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Video length for calculating local density fluctuations}{7}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density autocorrelation}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:kink}{{3}{8}{Density autocorrelation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Kinks in energy spectrum curves}{8}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density autocorrelation}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:filter-effect}{{4}{9}{Density autocorrelation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Normalize GNF at small length scale}{9}{section*.16}\protected@file@percent }
\newlabel{sec:normalize}{{}{9}{}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density autocorrelation}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:same-conditions}{{5}{10}{Density autocorrelation}{figure.5}{}}
\newlabel{eq:n}{{12}{10}{}{equation.0.12}{}}
\newlabel{eq:dn}{{13}{10}{}{equation.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density autocorrelation}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:image-contrast}{{6}{11}{Density autocorrelation}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Does image contrast matter?}{12}{section*.17}\protected@file@percent }
\bibdata{correlation_SINotes,../correlation}
\bibcite{Narayan2007}{{1}{2007}{{Narayan\ \emph  {et~al.}}}{{Narayan, Ramaswamy,\ and\ Menon}}}
\bibcite{Aranson2008}{{2}{2008}{{Aranson\ \emph  {et~al.}}}{{Aranson, Snezhko, Olafsen,\ and\ Urbach}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary videos}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Bacterial turbulence}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}PIV overlay}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{section*.21}\protected@file@percent }
\newlabel{LastBibItem}{{2}{13}{}{section*.21}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
