\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Density Fluctuations and Energy Spectra of 3D Bacterial Suspensions\\ Supplemental Material}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Experiment details}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Light-powered \textit  {E. coli}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Sample preparation and microscopy}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Image analysis details}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calculation of density fluctuations}{1}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GNF calculations}}{2}{figure.1}\protected@file@percent }
\newlabel{GNF-calculation}{{1}{2}{GNF calculations}{figure.1}{}}
\newlabel{eq:phi-I-relation}{{1}{2}{}{equation.3.1}{}}
\newlabel{eq:n}{{2}{2}{}{equation.3.2}{}}
\newlabel{eq:n}{{4}{2}{}{equation.3.4}{}}
\newlabel{eq:dn}{{5}{2}{}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density autocorrelation}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:same-conditions}{{2}{2}{Density autocorrelation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Particle image velocimetry (PIV)}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Energy spectra}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Correlation of local density fluctuations and kinetic energies}{3}{section*.9}\protected@file@percent }
\newlabel{eq:cross-correlation}{{13}{3}{}{equation.3.13}{}}
\bibdata{correlation_SINotes,../correlation}
\bibstyle{apsrev4-2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density autocorrelation}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:kink}{{3}{4}{Density autocorrelation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Density fluctuations in the transient state}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.11}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
