This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: correlation.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: correlationNotes.bib
Database file #2: correlation.bib
You're missing a field part---line 6 of file correlation.bib
 :   volume    = 
 :               ,
I'm skipping whatever remains of this entry
You're missing a field part---line 64 of file correlation.bib
 :   volume    = 
 :               ,
I'm skipping whatever remains of this entry
You're missing a field part---line 625 of file correlation.bib
 :   volume       = 
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1076 of file correlation.bib
 : @article{Bardfalvy2019
 :                       ,
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty author in Liu2020
Warning--empty year in Liu2020
You've used 50 entries,
            6079 wiz_defined-function locations,
            2050 strings with 25620 characters,
and the built_in function-call counts, 51980 in all, are:
= -- 3798
> -- 1383
< -- 278
+ -- 433
- -- 328
* -- 7868
:= -- 4886
add.period$ -- 50
call.type$ -- 50
change.case$ -- 200
chr.to.int$ -- 49
cite$ -- 54
duplicate$ -- 4653
empty$ -- 3656
format.name$ -- 808
if$ -- 10684
int.to.chr$ -- 2
int.to.str$ -- 58
missing$ -- 745
newline$ -- 202
num.names$ -- 148
pop$ -- 1972
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 2320
stack$ -- 0
substring$ -- 1160
swap$ -- 4467
text.length$ -- 165
text.prefix$ -- 0
top$ -- 8
type$ -- 713
warning$ -- 2
while$ -- 144
width$ -- 0
write$ -- 446
(There were 4 error messages)
