This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: correlation_SI.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: correlation_SINotes.bib
Database file #2: ../correlation.bib
You're missing a field part---line 6 of file ../correlation.bib
 :   volume    = 
 :               ,
I'm skipping whatever remains of this entry
You're missing a field part---line 64 of file ../correlation.bib
 :   volume    = 
 :               ,
I'm skipping whatever remains of this entry
You're missing a field part---line 625 of file ../correlation.bib
 :   volume       = 
 :                  ,
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 2 entries,
            6079 wiz_defined-function locations,
            1650 strings with 15447 characters,
and the built_in function-call counts, 2442 in all, are:
= -- 157
> -- 62
< -- 16
+ -- 20
- -- 14
* -- 391
:= -- 227
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 209
empty$ -- 149
format.name$ -- 34
if$ -- 466
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 31
newline$ -- 58
num.names$ -- 6
pop$ -- 85
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 46
swap$ -- 212
text.length$ -- 7
text.prefix$ -- 0
top$ -- 8
type$ -- 29
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 68
(There were 3 error messages)
