\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ramaswamy2010,Cates2012,Marchetti2013,Poon2013,Elgeti2015}
\citation{Mishin2015}
\citation{Narayan2007,Aranson2008,Kudrolli2008,Deseigne2010}
\citation{Zhang2010,Nishiguchi2017}
\citation{Kawaguchi2017}
\citation{Schaller2013}
\citation{Palacci2013,Karani2019}
\citation{Toner1995,Tu1998,Toner1998,AditiSimha2002,Ramaswamy2003,Toner2005,Chate2008,Mishra2010,Dey2012,Saintillan2012,Saintillan2013,Ngo2014,Mahault2019}
\citation{Narayan2007,Aranson2008,Kudrolli2008,Deseigne2010,Zhang2010,Schaller2013,Nishiguchi2017,Kawaguchi2017,Palacci2013}
\citation{Marchetti2013}
\citation{Ramaswamy2010,Marchetti2013}
\citation{Wolgemuth2008,Wensink2012,Dunkel2013a,Bratanov2015,Guo2018,Linkmann2019,Bardfalvy2019,Alert2020,Skultety2020,Peng2020}
\citation{Ishikawa2011,Wensink2012,Dunkel2013a,Giomi2015,Creppy2015,Patteson2018,Alert2020}
\citation{Marchetti2013}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Density Fluctuations and Energy Spectra of 3D Bacterial Suspensions}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{section*.3}\protected@file@percent }
\citation{Sokolov2009,Wilson2011,Schaller2013}
\citation{Wilson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental details}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:experiment}{{1}{2}{Experimental details}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Density fluctuations}{2}{section*.6}\protected@file@percent }
\citation{Peng2020}
\citation{Sokolov2007}
\citation{Guo2018}
\citation{Narayan2007,Aranson2008,Kudrolli2008,Deseigne2010,Zhang2010,Schaller2013}
\citation{Stenhammar2017,Nambiar2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces spatiotemporal-correlations.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:spatiotemporal-correlations}{{2}{3}{spatiotemporal-correlations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concentration dependence of GNF.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:GNF}{{3}{3}{Concentration dependence of GNF}{figure.3}{}}
\citation{AditiSimha2002}
\citation{Bardfalvy2019}
\citation{Magariyama2002}
\citation{Drescher2011}
\citation{Saintillan2012,Bardfalvy2019}
\citation{Creppy2015}
\citation{Wensink2012}
\citation{Guo2018}
\citation{Wensink2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Energy spectra}{4}{section*.7}\protected@file@percent }
\newlabel{eq:energy-spectra}{{1}{4}{}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concentration dependence of energy spectra.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:energy-spectra}{{4}{4}{Concentration dependence of energy spectra}{figure.4}{}}
\citation{Giomi2015}
\citation{Alert2020}
\citation{Wensink2012,Bardfalvy2019}
\citation{Pope2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Density-flow coupling}{5}{section*.8}\protected@file@percent }
\newlabel{Density-flow coupling}{{III\,C}{5}{}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The correlation between GNF and kinetic energy and kinetic energy spectra.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:GNF-energy-spectra-correlation}{{5}{5}{The correlation between GNF and kinetic energy and kinetic energy spectra}{figure.5}{}}
\citation{Peng2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The correlation between GNF and kinetic energy and kinetic energy spectra at transient state}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:GNF-energy-spectra-correlation-transient}{{6}{6}{The correlation between GNF and kinetic energy and kinetic energy spectra at transient state}{figure.6}{}}
\citation{Cisneros2011,Peng2020}
\citation{Saintillan2008a,Saintillan2008b}
\citation{Walter2007}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Materials and methods}{7}{section*.11}\protected@file@percent }
\newlabel{appendix-MM}{{A}{7}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Light-powered \textit  {E. coli}}{7}{section*.12}\protected@file@percent }
\citation{Aranson2008}
\citation{Aranson2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Sample preparation and microscopy}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Image analysis}{8}{section*.14}\protected@file@percent }
\newlabel{appendix-IA}{{B}{8}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Density fluctuations}{8}{section*.15}\protected@file@percent }
\newlabel{sec:GNF-calculations}{{B\,1}{8}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Pixel intensity and bacterial number}{8}{section*.16}\protected@file@percent }
\newlabel{eq:phi-I-relation}{{B1}{8}{}{equation.B.1}{}}
\newlabel{eq:n}{{B2}{8}{}{equation.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GNF calculations}}{8}{figure.7}\protected@file@percent }
\newlabel{GNF-calculation}{{7}{8}{GNF calculations}{figure.7}{}}
\newlabel{intensity-number}{{B3}{8}{}{equation.B.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Density fluctuations at different length scales}{8}{section*.17}\protected@file@percent }
\citation{Liberzon2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Density autocorrelation}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:same-conditions}{{8}{9}{Density autocorrelation}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Normalization of bacterial suspensions of different volume fractions}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Particle image velocimetry (PIV)}{9}{section*.19}\protected@file@percent }
\newlabel{appendix-IA-PIV}{{B\,2}{9}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Energy spectra}{9}{section*.20}\protected@file@percent }
\newlabel{appendix-IA-ES}{{B\,3}{9}{}{section*.20}{}}
\bibdata{correlationNotes,correlation}
\bibcite{Ramaswamy2010}{{1}{2010}{{Ramaswamy}}{{}}}
\bibcite{Cates2012}{{2}{2012}{{Cates}}{{}}}
\bibcite{Marchetti2013}{{3}{2013}{{Marchetti\ \emph  {et~al.}}}{{Marchetti, Joanny, Ramaswamy, Liverpool, Prost, Rao,\ and\ Simha}}}
\bibcite{Poon2013}{{4}{2013}{{Poon}}{{}}}
\bibcite{Elgeti2015}{{5}{2015}{{Elgeti\ \emph  {et~al.}}}{{Elgeti, Winkler,\ and\ Gompper}}}
\bibcite{Mishin2015}{{6}{2015}{{Mishin}}{{}}}
\bibcite{Narayan2007}{{7}{2007}{{Narayan\ \emph  {et~al.}}}{{Narayan, Ramaswamy,\ and\ Menon}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Density autocorrelation}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:coupling-calculation}{{9}{10}{Density autocorrelation}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Correlation of local density fluctuations and kinetic energies}{10}{section*.21}\protected@file@percent }
\newlabel{appendix-IA-localcorrelation}{{B\,4}{10}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Density fluctuations in the transient state}{10}{section*.22}\protected@file@percent }
\newlabel{appendix-IA-transient}{{B\,5}{10}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.23}\protected@file@percent }
\bibcite{Aranson2008}{{8}{2008}{{Aranson\ \emph  {et~al.}}}{{Aranson, Snezhko, Olafsen,\ and\ Urbach}}}
\bibcite{Kudrolli2008}{{9}{2008}{{Kudrolli\ \emph  {et~al.}}}{{Kudrolli, Lumay, Volfson,\ and\ Tsimring}}}
\bibcite{Deseigne2010}{{10}{2010}{{Deseigne\ \emph  {et~al.}}}{{Deseigne, Dauchot,\ and\ Chat{\'{e}}}}}
\bibcite{Zhang2010}{{11}{2010}{{Zhang\ \emph  {et~al.}}}{{Zhang, Be'er, Florin,\ and\ Swinney}}}
\bibcite{Nishiguchi2017}{{12}{2017}{{Nishiguchi\ \emph  {et~al.}}}{{Nishiguchi, Nagai, Chat{\'{e}},\ and\ Sano}}}
\bibcite{Kawaguchi2017}{{13}{2017}{{Kawaguchi\ \emph  {et~al.}}}{{Kawaguchi, Kageyama,\ and\ Sano}}}
\bibcite{Schaller2013}{{14}{2013}{{Schaller\ and\ Bausch}}{{}}}
\bibcite{Palacci2013}{{15}{2013}{{Palacci\ \emph  {et~al.}}}{{Palacci, Sacanna, Steinberg, Pine,\ and\ Chaikin}}}
\bibcite{Karani2019}{{16}{2019}{{Karani\ \emph  {et~al.}}}{{Karani, Pradillo,\ and\ Vlahovska}}}
\bibcite{Toner1995}{{17}{1995}{{Toner\ and\ Tu}}{{}}}
\bibcite{Tu1998}{{18}{1998}{{Tu\ \emph  {et~al.}}}{{Tu, Toner,\ and\ Ulm}}}
\bibcite{Toner1998}{{19}{1998}{{Toner\ and\ Tu}}{{}}}
\bibcite{AditiSimha2002}{{20}{2002}{{{Aditi Simha}\ and\ Ramaswamy}}{{}}}
\bibcite{Ramaswamy2003}{{21}{2003}{{Ramaswamy\ \emph  {et~al.}}}{{Ramaswamy, Simha,\ and\ Toner}}}
\bibcite{Toner2005}{{22}{2005}{{Toner\ \emph  {et~al.}}}{{Toner, Tu,\ and\ Ramaswamy}}}
\bibcite{Chate2008}{{23}{2008}{{Chat\'e\ \emph  {et~al.}}}{{Chat\'e, Ginelli, Gr\'egoire,\ and\ Raynaud}}}
\bibcite{Mishra2010}{{24}{2010}{{Mishra\ \emph  {et~al.}}}{{Mishra, Baskaran,\ and\ Marchetti}}}
\bibcite{Dey2012}{{25}{2012}{{Dey\ \emph  {et~al.}}}{{Dey, Das,\ and\ Rajesh}}}
\bibcite{Saintillan2012}{{26}{2012}{{Saintillan\ and\ Shelley}}{{}}}
\bibcite{Saintillan2013}{{27}{2013}{{Saintillan\ and\ Shelley}}{{}}}
\bibcite{Ngo2014}{{28}{2014}{{Ngo\ \emph  {et~al.}}}{{Ngo, Peshkov, Aranson, Bertin, Ginelli,\ and\ Chat{\'{e}}}}}
\bibcite{Mahault2019}{{29}{2019}{{Mahault\ \emph  {et~al.}}}{{Mahault, Ginelli,\ and\ Chat{\'{e}}}}}
\bibcite{Wolgemuth2008}{{30}{2008}{{Wolgemuth}}{{}}}
\bibcite{Wensink2012}{{31}{2012}{{Wensink\ \emph  {et~al.}}}{{Wensink, Dunkel, Heidenreich, Drescher, Goldstein, L{\"{o}}wen,\ and\ Yeomans}}}
\bibcite{Dunkel2013a}{{32}{2013}{{Dunkel\ \emph  {et~al.}}}{{Dunkel, Heidenreich, Drescher, Wensink, B{\"{a}}r,\ and\ Goldstein}}}
\bibcite{Bratanov2015}{{33}{2015}{{Bratanov\ \emph  {et~al.}}}{{Bratanov, Jenko,\ and\ Frey}}}
\bibcite{Guo2018}{{34}{2018}{{Guo\ \emph  {et~al.}}}{{Guo, Samanta, Peng, Xu,\ and\ Cheng}}}
\bibcite{Linkmann2019}{{35}{2019}{{Linkmann\ \emph  {et~al.}}}{{Linkmann, Boffetta, Marchetti,\ and\ Eckhardt}}}
\bibcite{Bardfalvy2019}{{36}{2019}{{Bardfalvy\ \emph  {et~al.}}}{{Bardfalvy, Nordanger, Nardini, Morozov,\ and\ Stenhammar}}}
\bibcite{Alert2020}{{37}{2020}{{Alert\ \emph  {et~al.}}}{{Alert, Joanny,\ and\ Casademunt}}}
\bibcite{Skultety2020}{{38}{2020}{{{\v {S}}kult{\'{e}}ty\ \emph  {et~al.}}}{{{\v {S}}kult{\'{e}}ty, Nardini, Stenhammar, Marenduzzo,\ and\ Morozov}}}
\bibcite{Peng2020}{{39}{2020}{{Peng\ \emph  {et~al.}}}{{Peng, Liu,\ and\ Cheng}}}
\bibcite{Ishikawa2011}{{40}{2011}{{Ishikawa\ \emph  {et~al.}}}{{Ishikawa, Yoshida, Ueno, Wiedeman, Imai,\ and\ Yamaguchi}}}
\bibcite{Giomi2015}{{41}{2015}{{Giomi}}{{}}}
\bibcite{Creppy2015}{{42}{2015}{{Creppy\ \emph  {et~al.}}}{{Creppy, Praud, Druart, Kohnke,\ and\ Plourabou\'e}}}
\bibcite{Patteson2018}{{43}{2018}{{Patteson\ \emph  {et~al.}}}{{Patteson, Gopinath,\ and\ Arratia}}}
\bibcite{Sokolov2009}{{44}{2009}{{Sokolov\ \emph  {et~al.}}}{{Sokolov, Goldstein, Feldchtein,\ and\ Aranson}}}
\bibcite{Wilson2011}{{45}{2011}{{Wilson\ \emph  {et~al.}}}{{Wilson, Martinez, Schwarz-Linek, Tailleur, Bryant, Pusey,\ and\ Poon}}}
\bibcite{Sokolov2007}{{46}{2007}{{Sokolov\ \emph  {et~al.}}}{{Sokolov, Aranson, Kessler,\ and\ Goldstein}}}
\bibcite{Stenhammar2017}{{47}{2017}{{Stenhammar\ \emph  {et~al.}}}{{Stenhammar, Nardini, Nash, Marenduzzo,\ and\ Morozov}}}
\bibcite{Nambiar2021}{{48}{2021}{{Nambiar\ \emph  {et~al.}}}{{Nambiar, Garg,\ and\ Subramanian}}}
\bibcite{Magariyama2002}{{49}{2002}{{Magariyama\ and\ Kudo}}{{}}}
\bibcite{Drescher2011}{{50}{2011}{{Drescher\ \emph  {et~al.}}}{{Drescher, Dunkel, Cisneros, Ganguly,\ and\ Goldstein}}}
\bibcite{Pope2000}{{51}{2020}{{Pope}}{{}}}
\bibcite{Cisneros2011}{{52}{2011}{{Cisneros\ \emph  {et~al.}}}{{Cisneros, Kessler, Ganguly,\ and\ Goldstein}}}
\bibcite{Saintillan2008a}{{53}{2008{}}{{Saintillan\ and\ Shelley}}{{}}}
\bibcite{Saintillan2008b}{{54}{2008{}}{{Saintillan\ and\ Shelley}}{{}}}
\bibcite{Walter2007}{{55}{2007}{{Walter\ \emph  {et~al.}}}{{Walter, Greenfield, Bustamante,\ and\ Liphardt}}}
\bibcite{Liberzon2020}{{56}{2020}{{Liberzon\ \emph  {et~al.}}}{{Liberzon, Lasagna, Aubert, Bachant, Käufer, jakirkham, Bauer, Vodenicharski, Dallas, Borg, tomerast,\ and\ ranleu}}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{56}{11}{}{section*.23}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
