This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: correlation.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: prx_bib.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: correlationNotes.bib
Database file #2: correlation.bib
You're missing a field part---line 96 of file correlation.bib
 :   volume    = 
 :               ,
I'm skipping whatever remains of this entry
You're missing a field part---line 154 of file correlation.bib
 :   volume    = 
 :               ,
I'm skipping whatever remains of this entry
You're missing a field part---line 716 of file correlation.bib
 :   volume       = 
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1170 of file correlation.bib
 : @article{Bardfalvy2019
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "Liberzon2020" isn't style-file defined
--line 1277 of file correlation.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (1) required
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 56 entries,
            5847 wiz_defined-function locations,
            2075 strings with 27138 characters,
and the built_in function-call counts, 63147 in all, are:
= -- 4017
> -- 1727
< -- 381
+ -- 520
- -- 401
* -- 10232
:= -- 6036
add.period$ -- 111
call.type$ -- 56
change.case$ -- 279
chr.to.int$ -- 55
cite$ -- 56
duplicate$ -- 5866
empty$ -- 4666
format.name$ -- 978
if$ -- 12551
int.to.chr$ -- 2
int.to.str$ -- 64
missing$ -- 746
newline$ -- 220
num.names$ -- 169
pop$ -- 2253
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 2259
stack$ -- 0
substring$ -- 1583
swap$ -- 5899
text.length$ -- 199
text.prefix$ -- 0
top$ -- 8
type$ -- 817
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 550
(There were 4 error messages)
