This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: correlation.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: correlationNotes.bib
Database file #2: correlation.bib
You're missing a field part---line 80 of file correlation.bib
 :   volume    = 
 :               ,
I'm skipping whatever remains of this entry
You're missing a field part---line 138 of file correlation.bib
 :   volume    = 
 :               ,
I'm skipping whatever remains of this entry
You're missing a field part---line 699 of file correlation.bib
 :   volume       = 
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1147 of file correlation.bib
 : @article{Bardfalvy2019
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "Liberzon2020" isn't style-file defined
--line 1254 of file correlation.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty author in Liu2020
Warning--empty year in Liu2020
You've used 56 entries,
            6079 wiz_defined-function locations,
            2100 strings with 27427 characters,
and the built_in function-call counts, 59332 in all, are:
= -- 4281
> -- 1636
< -- 319
+ -- 511
- -- 392
* -- 9082
:= -- 5545
add.period$ -- 56
call.type$ -- 56
change.case$ -- 226
chr.to.int$ -- 55
cite$ -- 60
duplicate$ -- 5284
empty$ -- 4144
format.name$ -- 956
if$ -- 12198
int.to.chr$ -- 2
int.to.str$ -- 64
missing$ -- 841
newline$ -- 220
num.names$ -- 166
pop$ -- 2208
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 2624
stack$ -- 0
substring$ -- 1321
swap$ -- 5132
text.length$ -- 194
text.prefix$ -- 0
top$ -- 8
type$ -- 812
warning$ -- 2
while$ -- 162
width$ -- 0
write$ -- 495
(There were 4 error messages)
