This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: correlation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: pnas-new.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: correlation.bib
You're missing a field part---line 144 of file correlation.bib
 :   volume    = 
 :               ,
I'm skipping whatever remains of this entry
You're missing a field part---line 202 of file correlation.bib
 :   volume    = 
 :               ,
I'm skipping whatever remains of this entry
You're missing a field part---line 764 of file correlation.bib
 :   volume       = 
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1218 of file correlation.bib
 : @article{Bardfalvy2019
 :                       ,
I'm skipping whatever remains of this entry
You've used 56 entries,
            1837 wiz_defined-function locations,
            865 strings with 13606 characters,
and the built_in function-call counts, 13351 in all, are:
= -- 1054
> -- 724
< -- 0
+ -- 212
- -- 156
* -- 1237
:= -- 2047
add.period$ -- 111
call.type$ -- 56
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 560
empty$ -- 1271
format.name$ -- 156
if$ -- 2857
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 55
newline$ -- 226
num.names$ -- 58
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 1174
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 130
width$ -- 58
write$ -- 560
(There were 4 error messages)
