\begin{thebibliography}{10}

\bibitem{Ramaswamy2010}
Ramaswamy S (2010) {The mechanics and statistics of active matter}.
\newblock {\em Annu. Rev. Condens. Matter Phys.} 1:323--345.

\bibitem{Cates2012}
Cates ME (2012) {Diffusive transport without detailed balance in motile
  bacteria: does microbiology need statistical physics?}
\newblock {\em Rep. Prog. Phys.} 75(4):42601.

\bibitem{Marchetti2013}
Marchetti MC, et~al. (2013) {Hydrodynamics of soft active matter}.
\newblock {\em Rev. Mod. Phys.} 85(3):1143--1189.

\bibitem{Poon2013}
Poon WCK (2013) From clarkia to escherichia and janus: the physics of natural
  and synthetic active colloids in {\em Proceedings of the International School
  of Physics, Course CLXXXIV ``Physics of Complex Colloid''}, eds.{} Bechinger
  C, Sciortino F, Ziherl P.
\newblock (ISO Press).

\bibitem{Elgeti2015}
Elgeti J, Winkler RG, Gompper G (2015) Physics of
  microswimmers{\textemdash}single particle motion and collective behavior: a
  review.
\newblock {\em Rep. Prog. Phys.} 78(5):056601.

\bibitem{Beer2019}
Be'er A, Ariel G (2019) A statistical physics view of swarming bacteria.
\newblock {\em Mov. Ecol.} 7:9.

\bibitem{Mishin2015}
Mishin Y (2015) {Thermodynamic theory of equilibrium fluctuations}.
\newblock {\em Ann. Phys.} 363:48--97.

\bibitem{Narayan2007}
Narayan V, Ramaswamy S, Menon N (2007) Long-lived giant number fluctuations in
  a swarming granular nematic.
\newblock {\em Science} 317(5834):105--108.

\bibitem{Aranson2008}
Aranson I, Snezhko A, Olafsen JS, Urbach JS (2008) {Comment on "Long-Lived
  Giant Number Fluctuations in a Swarming Granular Nematic"}.
\newblock {\em Science} 320:612.

\bibitem{Kudrolli2008}
Kudrolli A, Lumay G, Volfson D, Tsimring LS (2008) {Swarming and swirling in
  self-propelled polar granular rods}.
\newblock {\em Phys. Rev. Lett.} 100(5):058001.

\bibitem{Deseigne2010}
Deseigne J, Dauchot O, Chat{\'{e}} H (2010) {Collective motion of vibrated
  polar disks}.
\newblock {\em Phys. Rev. Lett.} 105(9):098001.

\bibitem{Zhang2010}
Zhang HP, Be'er A, Florin EL, Swinney HL (2010) {Collective motion and density
  fluctuations in bacterial colonies}.
\newblock {\em Proc. Natl. Acad. Sci. U. S. A.} 107(31):13626--13630.

\bibitem{Peruani2012}
Peruani F, et~al. (2012) Collective motion and nonequilibrium cluster formation
  in colonies of gliding bacteria.
\newblock {\em Phys. Rev. Lett.} 108(9):098102.

\bibitem{Nishiguchi2017}
Nishiguchi D, Nagai KH, Chat{\'{e}} H, Sano M (2017) {Long-range nematic order
  and anomalous fluctuations in suspensions of swimming filamentous bacteria}.
\newblock {\em Phys. Rev. E} 95(2):020601.

\bibitem{Kawaguchi2017}
Kawaguchi K, Kageyama R, Sano M (2017) {Topological defects control collective
  dynamics in neural progenitor cell cultures}.
\newblock {\em Nature} 545(7654):327--331.

\bibitem{Schaller2013}
Schaller V, Bausch AR (2013) {Topological defects and density fluctuations in
  collectively moving systems}.
\newblock {\em Proc. Natl. Acad. Sci. U. S. A.} 110(12):4488--4493.

\bibitem{Palacci2013}
Palacci J, Sacanna S, Steinberg AP, Pine DJ, Chaikin PM (2013) Living crystals
  of light-activated colloidal surfers.
\newblock {\em Science} 339(6122):936--940.

\bibitem{Karani2019}
Karani H, Pradillo GE, Vlahovska PM (2019) {Tuning the Random Walk of Active
  Colloids: From Individual Run-And-Tumble to Dynamic Clustering}.
\newblock {\em Phys. Rev. Lett.} 123(20):208002.

\bibitem{Toner1995}
Toner J, Tu Y (1995) {Long-range order in a two-dimensional dynamical XY model:
  How birds fly together}.
\newblock {\em Phys. Rev. Lett.} 75(23):4326--4329.

\bibitem{Tu1998}
Tu Y, Toner J, Ulm M (1998) {Sound waves and the absence of galilean invariance
  in flocks}.
\newblock {\em Phys. Rev. Lett.} 80(21):4819--4822.

\bibitem{Toner1998}
Toner J, Tu Y (1998) {Flocks, herds, and schools: A quantitative theory of
  flocking}.
\newblock {\em Phys. Rev. E} 58(4):4828--4858.

\bibitem{AditiSimha2002}
{Aditi Simha} R, Ramaswamy S (2002) {Hydrodynamic fluctuations and
  instabilities in ordered suspensions of self-propelled particles}.
\newblock {\em Phys. Rev. Lett.} 89(5):58101.

\bibitem{Ramaswamy2003}
Ramaswamy S, Simha RA, Toner J (2003) {Active nematics on a substrate: Giant
  number fluctuations and long-time tails}.
\newblock {\em Europhys. Lett.} 62(2):196--202.

\bibitem{Toner2005}
Toner J, Tu Y, Ramaswamy S (2005) {Hydrodynamics and phases of flocks}.
\newblock {\em Ann. Phys.} 318(1 SPEC. ISS.):170--244.

\bibitem{Chate2008}
Chat\'e H, Ginelli F, Gr\'egoire G, Raynaud F (2008) Collective motion of
  self-propelled particles interacting without cohesion.
\newblock {\em Phys. Rev. E} 77(4):046113.

\bibitem{Mishra2010}
Mishra S, Baskaran A, Marchetti MC (2010) Fluctuations and pattern formation in
  self-propelled particles.
\newblock {\em Phys. Rev. E} 81(6):061916.

\bibitem{Dey2012}
Dey S, Das D, Rajesh R (2012) {Spatial structures and giant number fluctuations
  in models of active matter}.
\newblock {\em Phys. Rev. Lett.} 108(23):238001.

\bibitem{Saintillan2012}
Saintillan D, Shelley MJ (2012) {Emergence of coherent structures and
  large-scale flows in motile suspensions}.
\newblock {\em J. R. Soc. Interface} 9(68):571--585.

\bibitem{Saintillan2013}
Saintillan D, Shelley MJ (2013) {Active suspensions and their nonlinear
  models}.
\newblock {\em Comptes Rendus Phys.} 14(6):497--517.

\bibitem{Ngo2014}
Ngo S, et~al. (2014) {Large-scale chaos and fluctuations in active nematics}.
\newblock {\em Phys. Rev. Lett.} 113(3):038302.

\bibitem{Mahault2019}
Mahault B, Ginelli F, Chat{\'{e}} H (2019) {Quantitative Assessment of the
  Toner and Tu Theory of Polar Flocks}.
\newblock {\em Phys. Rev. Lett.} 123(21):218001.

\bibitem{Wolgemuth2008}
Wolgemuth CW (2008) Collective swimming and the dynamics of bacterial
  turbulence.
\newblock {\em Biophys. J.} 95(4):1564 -- 1574.

\bibitem{Ishikawa2011}
Ishikawa T, et~al. (2011) {Energy transport in a concentrated suspension of
  bacteria}.
\newblock {\em Phys. Rev. Lett.} 107(2):028102.

\bibitem{Wensink2012}
Wensink HH, et~al. (2012) {Meso-scale turbulence in living fluids}.
\newblock {\em Proc. Natl. Acad. Sci. U. S. A.} 109(36):14308--14313.

\bibitem{Dunkel2013a}
Dunkel J, et~al. (2013) {Fluid dynamics of bacterial turbulence}.
\newblock {\em Phys. Rev. Lett.} 110(22):228102.

\bibitem{Bratanov2015}
Bratanov V, Jenko F, Frey E (2015) {New class of turbulence in active fluids}.
\newblock {\em Proc. Natl. Acad. Sci. U. S. A.} 112(49):15048--15053.

\bibitem{Peng2016}
Peng Y, et~al. (2016) Diffusion of ellipsoids in bacterial suspensions.
\newblock {\em Phys. Rev. Lett.} 116(6):068303.

\bibitem{Guo2018}
Guo S, Samanta D, Peng Y, Xu X, Cheng X (2018) Symmetric shear banding and
  swarming vortices in bacterial superfluids.
\newblock {\em Proc. Natl. Acad. Sci. U. S. A.} 115(28):7212--7217.

\bibitem{Linkmann2019}
Linkmann M, Boffetta G, Marchetti MC, Eckhardt B (2019) Phase transition to
  large scale coherent structures in two-dimensional active matter turbulence.
\newblock {\em Phys. Rev. Lett.} 122(21):214503.

\bibitem{Bardfalvy2019}
Bardfalvy D, Nordanger H, Nardini C, Morozov A, Stenhammar J (2019)
  Particle-resolved lattice boltzmann simulations of 3-dimensional active
  turbulence.
\newblock {\em Soft Matter} 15(39):7747--7756.

\bibitem{Alert2020}
Alert R, Joanny JF, Casademunt J (2020) Universal scaling of active nematic
  turbulence.
\newblock {\em Nat. Phys.} 16:682--688.

\bibitem{Skultety2020}
{\v{S}}kult{\'{e}}ty V, Nardini C, Stenhammar J, Marenduzzo D, Morozov A (2020)
  {Swimming Suppresses Correlations in Dilute Suspensions of Pusher
  Microorganisms}.
\newblock {\em Phys. Rev. X} 10(3):031059.

\bibitem{Peng2020}
Peng Y, Liu Z, Cheng X (2020) Imaging the emergence of bacterial turbulence
  using light-powered escherichia coli.

\bibitem{Giomi2015}
Giomi L (2015) Geometry and topology of turbulence in active nematics.
\newblock {\em Phys. Rev. X} 5(3):031003.

\bibitem{Creppy2015}
Creppy A, Praud O, Druart X, Kohnke PL, Plourabou\'e F (2015) Turbulence of
  swarming sperm.
\newblock {\em Phys. Rev. E} 92(3):032722.

\bibitem{Patteson2018}
Patteson AE, Gopinath A, Arratia PE (2018) The propagation of active-passive
  interfaces in bacterial swarms.
\newblock {\em Nat. Commun.} 9:5373.

\bibitem{Sokolov2007}
Sokolov A, Aranson IS, Kessler JO, Goldstein RE (2007) Concentration dependence
  of the collective dynamics of swimming bacteria.
\newblock {\em Phys. Rev. Lett.} 98(15):158102.

\bibitem{Stenhammar2017}
Stenhammar J, Nardini C, Nash RW, Marenduzzo D, Morozov A (2017) {Role of
  Correlations in the Collective Behavior of Microswimmer Suspensions}.
\newblock {\em Phys. Rev. Lett.} 119(2):028005.

\bibitem{Nambiar2021}
Nambiar S, Garg P, Subramanian G (2021) Enhanced velocity fluctuations in
  interacting swimmer suspensions.
\newblock {\em J. Fluid Mech.} 907:A26.

\bibitem{Magariyama2002}
Magariyama Y, Kudo S (2002) A mathematical explanation of an increase in
  bacterial swimming speed with viscosity in linear-polymer solutions.
\newblock {\em Biophy. J.} 83(2):733 -- 739.

\bibitem{Drescher2011}
Drescher K, Dunkel J, Cisneros LH, Ganguly S, Goldstein RE (2011) Fluid
  dynamics and noise in bacterial cell{\textendash}cell and
  cell{\textendash}surface scattering.
\newblock {\em Proc. Natl. Acad. Sci. U. S. A.} 108(27):10940--10945.

\bibitem{Cisneros2011}
Cisneros LH, Kessler JO, Ganguly S, Goldstein RE (2011) Dynamics of swimming
  bacteria: Transition to directional order at high concentration.
\newblock {\em Phys. Rev. E} 83(6):061907.

\bibitem{Saintillan2008a}
Saintillan D, Shelley MJ (2008) {Instabilities and pattern formation in active
  particle suspensions: Kinetic theory and continuum simulations}.
\newblock {\em Phys. Rev. Lett.} 100(17):178103.

\bibitem{Saintillan2008b}
Saintillan D, Shelley MJ (2008) Instabilities, pattern formation, and mixing in
  active suspensions.
\newblock {\em Phys. Fluids} 20(12):123304.

\bibitem{Sokolov2009}
Sokolov A, Goldstein RE, Feldchtein FI, Aranson IS (2009) {Enhanced mixing and
  spatial instability in concentrated bacterial suspensions}.
\newblock {\em Phys. Rev. E} 80(3):031903.

\bibitem{Wilson2011}
Wilson LG, et~al. (2011) {Differential dynamic microscopy of bacterial
  motility}.
\newblock {\em Phys. Rev. Lett.} 106(1):018101.

\end{thebibliography}
