\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{Walter2007}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materials and methods}{1}{section.1}\protected@file@percent }
\newlabel{appendix-MM}{{1}{1}{Materials and methods}{section.1}{}}
\newlabel{appendix-MM@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Light-powered \textit  {E. coli}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sample preparation and microscopy}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces GNF calculations}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GNF-calculation}{{S1}{1}{GNF calculations}{figure.caption.1}{}}
\newlabel{GNF-calculation@cref}{{[figure][1][]S1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image analysis}{1}{section.2}\protected@file@percent }
\newlabel{appendix-IA}{{2}{1}{Image analysis}{section.2}{}}
\newlabel{appendix-IA@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Density fluctuations}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:GNF-calculations}{{A}{1}{Density fluctuations}{subsection.2.1}{}}
\newlabel{sec:GNF-calculations@cref}{{[subsection][1][2]A}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Pixel intensity and bacterial number}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:phi-I-relation}{{1}{1}{Pixel intensity and bacterial number}{equation.2.1}{}}
\newlabel{eq:phi-I-relation@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:n}{{2}{1}{Pixel intensity and bacterial number}{equation.2.2}{}}
\newlabel{eq:n@cref}{{[equation][2][]2}{[1][1][]1}}
\citation{Aranson2008}
\citation{Aranson2008}
\citation{Liberzon2020}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Density autocorrelation}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:same-conditions}{{S2}{2}{Density autocorrelation}{figure.caption.2}{}}
\newlabel{fig:same-conditions@cref}{{[figure][2][]S2}{[1][2][]2}}
\newlabel{intensity-number}{{3}{2}{Pixel intensity and bacterial number}{equation.2.3}{}}
\newlabel{intensity-number@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Density fluctuations at different length scales}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Normalization of bacterial suspensions of different volume fractions}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Particle image velocimetry (PIV)}{2}{subsection.2.2}\protected@file@percent }
\newlabel{appendix-IA-PIV}{{B}{2}{Particle image velocimetry (PIV)}{subsection.2.2}{}}
\newlabel{appendix-IA-PIV@cref}{{[subsection][2][2]B}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Density autocorrelation}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:coupling-calculation}{{S3}{3}{Density autocorrelation}{figure.caption.3}{}}
\newlabel{fig:coupling-calculation@cref}{{[figure][3][]S3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Energy spectra}{3}{subsection.2.3}\protected@file@percent }
\newlabel{appendix-IA-ES}{{C}{3}{Energy spectra}{subsection.2.3}{}}
\newlabel{appendix-IA-ES@cref}{{[subsection][3][2]C}{[1][3][]3}}
\newlabel{appendix-IA-localcorrelation}{{C}{3}{}{figure.caption.3}{}}
\newlabel{appendix-IA-localcorrelation@cref}{{[subsection][3][2]C}{[1][3][]3}}
\bibdata{correlation}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Density fluctuations in the transient state}{4}{subsection.2.4}\protected@file@percent }
\newlabel{appendix-IA-transient}{{D}{4}{Density fluctuations in the transient state}{subsection.2.4}{}}
\newlabel{appendix-IA-transient@cref}{{[subsection][4][2]D}{[1][4][]4}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\expandafter\ifx\csname c@section@totc\endcsname\relax\newcounter{section@totc}\fi\setcounter{section@totc}{2}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{3}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{0}
\expandafter\ifx\csname c@NAT@ctr@totc\endcsname\relax\newcounter{NAT@ctr@totc}\fi\setcounter{NAT@ctr@totc}{0}
\expandafter\ifx\csname c@movie@totc\endcsname\relax\newcounter{movie@totc}\fi\setcounter{movie@totc}{1}
\expandafter\ifx\csname c@dataset@totc\endcsname\relax\newcounter{dataset@totc}\fi\setcounter{dataset@totc}{0}
\expandafter\ifx\csname c@SItext@totc\endcsname\relax\newcounter{SItext@totc}\fi\setcounter{SItext@totc}{1}
\gdef \@abspage@last{4}
