\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ballerini1232}
\citation{Ward6948}
\citation{Narayan105}
\citation{Zhang13626}
\citation{Schaller4488}
\citation{PhysRevE.95.020601,Zhang13626}
\citation{Zhang13626}
\citation{Peng2020}
\citation{PhysRevLett.75.4326,PhysRevE.58.4828,EPL2003,doi:10.1146/annurev-conmatphys-031119-050752}
\citation{PhysRevE.77.046113,PhysRevLett.123.218001,Schaller4488,PhysRevE.95.020601}
\citation{Schaller4488}
\citation{PhysRevLett.106.018101}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Density Correlations and Fluctuations in Bacterial Suspensions}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{Walter2408}
\citation{openpiv}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Light-controlled bacteria}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sample preparation and microscopy}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kinetics}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Correlation analysis}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Flow fields}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Concentration fields}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Spatial correlations}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Temporal correlations}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Coarse-graining}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Giant number fluctuation analysis}{3}{section*.14}\protected@file@percent }
\newlabel{sec:method_gnf}{{II\tmspace  +\thinmuskip {.1667em}E}{3}{}{section*.14}{}}
\citation{Wensink14308,PhysRevLett.110.228102}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussion}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spatial correlations}{4}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{}{figure.3}{}}
\bibdata{correlationsNotes,correlations}
\bibcite{Ballerini1232}{{1}{2008}{{Ballerini\ \emph  {et~al.}}}{{Ballerini, Cabibbo, Candelier, Cavagna, Cisbani, Giardina, Lecomte, Orlandi, Parisi, Procaccini, Viale,\ and\ Zdravkovic}}}
\bibcite{Ward6948}{{2}{2008}{{Ward\ \emph  {et~al.}}}{{Ward, Sumpter, Couzin, Hart,\ and\ Krause}}}
\bibcite{Narayan105}{{3}{2007}{{Narayan\ \emph  {et~al.}}}{{Narayan, Ramaswamy,\ and\ Menon}}}
\bibcite{Zhang13626}{{4}{2010}{{Zhang\ \emph  {et~al.}}}{{Zhang, Be{\textquoteright }er, Florin,\ and\ Swinney}}}
\bibcite{Schaller4488}{{5}{2013}{{Schaller\ and\ Bausch}}{{}}}
\bibcite{PhysRevE.95.020601}{{6}{2017}{{Nishiguchi\ \emph  {et~al.}}}{{Nishiguchi, Nagai, Chat\'e,\ and\ Sano}}}
\bibcite{Peng2020}{{7}{}{{Peng\ \emph  {et~al.}}}{{Peng, Liu,\ and\ Cheng}}}
\bibcite{PhysRevLett.75.4326}{{8}{1995}{{Toner\ and\ Tu}}{{}}}
\bibcite{PhysRevE.58.4828}{{9}{1998}{{Toner\ and\ Tu}}{{}}}
\bibcite{EPL2003}{{10}{2003}{{{Ramaswamy, S.}\ \emph  {et~al.}}}{{{Ramaswamy, S.}, {Aditi Simha, R.},\ and\ {Toner, J.}}}}
\bibcite{doi:10.1146/annurev-conmatphys-031119-050752}{{11}{2020}{{Chat\IeC {\'e}}}{{}}}
\bibcite{PhysRevE.77.046113}{{12}{2008}{{Chat\'e\ \emph  {et~al.}}}{{Chat\'e, Ginelli, Gr\'egoire,\ and\ Raynaud}}}
\newlabel{fig:4}{{III}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Giant number fluctuations}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Concentration dependence}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Kinetics: motility dependence}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Driving force: correlation between velocity and concentration}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.23}\protected@file@percent }
\bibcite{PhysRevLett.123.218001}{{13}{2019}{{Mahault\ \emph  {et~al.}}}{{Mahault, Ginelli,\ and\ Chat\'e}}}
\bibcite{PhysRevLett.106.018101}{{14}{2011}{{Wilson\ \emph  {et~al.}}}{{Wilson, Martinez, Schwarz-Linek, Tailleur, Bryant, Pusey,\ and\ Poon}}}
\bibcite{Walter2408}{{15}{2007}{{Walter\ \emph  {et~al.}}}{{Walter, Greenfield, Bustamante,\ and\ Liphardt}}}
\bibcite{openpiv}{{16}{}{{ope}}{{}}}
\bibcite{Wensink14308}{{17}{2012}{{Wensink\ \emph  {et~al.}}}{{Wensink, Dunkel, Heidenreich, Drescher, Goldstein, L{\"o}wen,\ and\ Yeomans}}}
\bibcite{PhysRevLett.110.228102}{{18}{2013}{{Dunkel\ \emph  {et~al.}}}{{Dunkel, Heidenreich, Drescher, Wensink, B\"ar,\ and\ Goldstein}}}
\bibstyle{apsrev4-2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{6}{}{figure.5}{}}
\newlabel{LastBibItem}{{18}{6}{}{section*.23}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
