\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ballerini1232}
\citation{Ward6948}
\citation{Narayan105}
\citation{Zhang13626}
\citation{Schaller4488}
\citation{PhysRevE.95.020601,Zhang13626}
\citation{Peng2020}
\citation{doi:10.1146/annurev-conmatphys-031119-050752}
\citation{PhysRevLett.106.018101,Schaller4488}
\citation{PhysRevLett.119.028005}
\citation{Walter2408}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Correlations and Giant Number Fluctuations in 3-D Bacterial Suspenions}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Light-controlled bacteria}{1}{section*.5}\protected@file@percent }
\citation{openpiv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sample preparation and microscopy}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kinetics}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Correlation analysis}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Flow fields}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Concentration fields}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Spatial correlations}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Temporal correlations}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Coarse-graining}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Giant number fluctuation analysis}{3}{section*.14}\protected@file@percent }
\newlabel{sec:method_gnf}{{II\tmspace  +\thinmuskip {.1667em}E}{3}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussion}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spatial correlations}{3}{section*.16}\protected@file@percent }
\bibdata{correlationsNotes,correlations}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Giant number fluctuations}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Varying concentration}{4}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Kinetics}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{4}{section*.20}\protected@file@percent }
\bibcite{Ballerini1232}{{1}{2008}{{Ballerini\ \emph  {et~al.}}}{{Ballerini, Cabibbo, Candelier, Cavagna, Cisbani, Giardina, Lecomte, Orlandi, Parisi, Procaccini, Viale,\ and\ Zdravkovic}}}
\bibcite{Ward6948}{{2}{2008}{{Ward\ \emph  {et~al.}}}{{Ward, Sumpter, Couzin, Hart,\ and\ Krause}}}
\bibcite{Narayan105}{{3}{2007}{{Narayan\ \emph  {et~al.}}}{{Narayan, Ramaswamy,\ and\ Menon}}}
\bibcite{Zhang13626}{{4}{2010}{{Zhang\ \emph  {et~al.}}}{{Zhang, Be{\textquoteright }er, Florin,\ and\ Swinney}}}
\bibcite{Schaller4488}{{5}{2013}{{Schaller\ and\ Bausch}}{{}}}
\bibcite{PhysRevE.95.020601}{{6}{2017}{{Nishiguchi\ \emph  {et~al.}}}{{Nishiguchi, Nagai, Chat\'e,\ and\ Sano}}}
\bibcite{Peng2020}{{7}{}{{Peng\ \emph  {et~al.}}}{{Peng, Liu,\ and\ Cheng}}}
\bibcite{doi:10.1146/annurev-conmatphys-031119-050752}{{8}{2020}{{Chaté}}{{}}}
\bibcite{PhysRevLett.106.018101}{{9}{2011}{{Wilson\ \emph  {et~al.}}}{{Wilson, Martinez, Schwarz-Linek, Tailleur, Bryant, Pusey,\ and\ Poon}}}
\bibcite{PhysRevLett.119.028005}{{10}{2017}{{Stenhammar\ \emph  {et~al.}}}{{Stenhammar, Nardini, Nash, Marenduzzo,\ and\ Morozov}}}
\bibcite{Walter2408}{{11}{2007}{{Walter\ \emph  {et~al.}}}{{Walter, Greenfield, Bustamante,\ and\ Liphardt}}}
\bibcite{openpiv}{{12}{}{{ope}}{{}}}
\bibstyle{apsrev4-2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.22}\protected@file@percent }
\newlabel{LastBibItem}{{12}{5}{}{section*.22}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
