This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: correlation.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: correlationNotes.bib
Database file #2: correlation.bib
Repeated entry---line 282 of file correlation.bib
 : @article{PhysRevE.95.020601
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 297 of file correlation.bib
 : @article{PhysRevLett.119.028005
 :                                ,
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in Peng2020
You've used 22 entries,
            6079 wiz_defined-function locations,
            1834 strings with 21141 characters,
and the built_in function-call counts, 25249 in all, are:
= -- 1762
> -- 739
< -- 141
+ -- 226
- -- 180
* -- 3929
:= -- 2312
add.period$ -- 22
call.type$ -- 22
change.case$ -- 88
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 2194
empty$ -- 1733
format.name$ -- 434
if$ -- 5205
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 352
newline$ -- 118
num.names$ -- 66
pop$ -- 906
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 1123
stack$ -- 0
substring$ -- 612
swap$ -- 2180
text.length$ -- 87
text.prefix$ -- 0
top$ -- 8
type$ -- 332
warning$ -- 1
while$ -- 65
width$ -- 0
write$ -- 226
(There were 2 error messages)
