This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: correlation.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: correlationNotes.bib
Database file #2: correlation.bib
You're missing a field part---line 89 of file correlation.bib
 :   volume    = 
 :               ,
I'm skipping whatever remains of this entry
You're missing a field part---line 147 of file correlation.bib
 :   volume    = 
 :               ,
I'm skipping whatever remains of this entry
You're missing a field part---line 708 of file correlation.bib
 :   volume       = 
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1156 of file correlation.bib
 : @article{Bardfalvy2019
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "Liberzon2020" isn't style-file defined
--line 1263 of file correlation.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 56 entries,
            6079 wiz_defined-function locations,
            2100 strings with 27325 characters,
and the built_in function-call counts, 59900 in all, are:
= -- 4308
> -- 1669
< -- 324
+ -- 519
- -- 400
* -- 9192
:= -- 5595
add.period$ -- 56
call.type$ -- 56
change.case$ -- 226
chr.to.int$ -- 55
cite$ -- 56
duplicate$ -- 5328
empty$ -- 4174
format.name$ -- 975
if$ -- 12319
int.to.chr$ -- 2
int.to.str$ -- 64
missing$ -- 848
newline$ -- 220
num.names$ -- 169
pop$ -- 2212
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 2640
stack$ -- 0
substring$ -- 1333
swap$ -- 5195
text.length$ -- 198
text.prefix$ -- 0
top$ -- 8
type$ -- 816
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 497
(There were 4 error messages)
