\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Giant Number Fluctuations and Energy Spectra\\ in 3-D Bacterial Turbulence\\ Supplemental Material}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Materials and Methods}{2}{section*.2}\protected@file@percent }
\newlabel{sec:method}{{}{2}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Sample preparation and microscopy}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Microscopy}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Giant number fluctuations calculations}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concentration dependence of GNF.}}{3}{figure.1}\protected@file@percent }
\newlabel{GNF-calculation}{{1}{3}{Concentration dependence of GNF}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Particle image velocimetry (PIV)}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Cross correlation}{4}{section*.7}\protected@file@percent }
\newlabel{eq:cross-correlation}{{1}{4}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Energy spectra}{4}{section*.8}\protected@file@percent }
\citation{Narayan2007}
\citation{Aranson2008}
\@writefile{toc}{\contentsline {section}{\numberline {}Justification of methods and parameter choices}{5}{section*.9}\protected@file@percent }
\newlabel{GNF-justification}{{}{5}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Two methods for calculating GNF}{5}{section*.10}\protected@file@percent }
\bibdata{correlation_SINotes,../correlation}
\bibcite{Narayan2007}{{1}{2007}{{Narayan\ \emph  {et~al.}}}{{Narayan, Ramaswamy,\ and\ Menon}}}
\bibcite{Aranson2008}{{2}{2008}{{Aranson\ \emph  {et~al.}}}{{Aranson, Snezhko, Olafsen,\ and\ Urbach3}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Video length for calculating local density fluctuations}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.12}\protected@file@percent }
\newlabel{LastBibItem}{{2}{6}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density autocorrelation}}{7}{figure.2}\protected@file@percent }
\newlabel{density-autocorrelation}{{2}{7}{Density autocorrelation}{figure.2}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
