This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: correlation.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: correlationNotes.bib
Database file #2: correlation.bib
Repeated entry---line 231 of file correlation.bib
 : @article{Ballerini2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 948 of file correlation.bib
 : @article{Ishikawa2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1016 of file correlation.bib
 : @article{Karani2019
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1038 of file correlation.bib
 : @article{Skultety2020
 :                      ,
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
"J. High Energy Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aranson2008
while executing---line 3515 of file apsrev4-2.bst
"J. High Energ. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aranson2008
while executing---line 3515 of file apsrev4-2.bst
"JHEP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aranson2008
while executing---line 3515 of file apsrev4-2.bst
"Journal of Cosmology and Astroparticle Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aranson2008
while executing---line 3515 of file apsrev4-2.bst
"J. Cosmol. Astropart. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aranson2008
while executing---line 3515 of file apsrev4-2.bst
"JCAP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aranson2008
while executing---line 3515 of file apsrev4-2.bst
"Journal of Instrumentation" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aranson2008
while executing---line 3515 of file apsrev4-2.bst
"J. Instrum." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aranson2008
while executing---line 3515 of file apsrev4-2.bst
"JINST" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aranson2008
while executing---line 3515 of file apsrev4-2.bst
"Journal of Statistical Mechanics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aranson2008
while executing---line 3515 of file apsrev4-2.bst
"J. of Stat. Mech." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aranson2008
while executing---line 3515 of file apsrev4-2.bst
"J. Stat. Mech.: Theory Exp." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aranson2008
while executing---line 3515 of file apsrev4-2.bst
"JSTAT" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aranson2008
while executing---line 3515 of file apsrev4-2.bst
Warning--missing journal in Aranson2008
You've used 39 entries,
            6079 wiz_defined-function locations,
            1987 strings with 23924 characters,
and the built_in function-call counts, 43861 in all, are:
= -- 3109
> -- 1257
< -- 241
+ -- 385
- -- 304
* -- 6994
:= -- 4012
add.period$ -- 39
call.type$ -- 39
change.case$ -- 157
chr.to.int$ -- 38
cite$ -- 40
duplicate$ -- 3934
empty$ -- 3017
format.name$ -- 741
if$ -- 8952
int.to.chr$ -- 2
int.to.str$ -- 47
missing$ -- 609
newline$ -- 169
num.names$ -- 117
pop$ -- 1608
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 1870
stack$ -- 0
substring$ -- 837
swap$ -- 3909
text.length$ -- 152
text.prefix$ -- 0
top$ -- 8
type$ -- 581
warning$ -- 1
while$ -- 114
width$ -- 0
write$ -- 382
(There were 17 error messages)
