\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Narayan2007,Aranson2008,Ward2008,Ballerini2008,Sokolov2009,Deseigne2010,Zhang2010,Palacci2013,Schaller2013,Nishiguchi2017,Kawaguchi2017,Karani2019}
\citation{Toner1995,Tu1998,Toner1998}
\citation{Toner2005,Ramaswamy2010,Vicsek2012,Saintillan2013,Marchetti2013}
\citation{AditiSimha2002,Ramaswamy2003,Narayan2007,Chate2008,Deseigne2010,Zhang2010,Dey2012,Saintillan2012,Schaller2013,Ngo2014,Nishiguchi2017,Kawaguchi2017,Mahault2019,Karani2019}
\citation{Narayan2007,Deseigne2010,Zhang2010,Schaller2013,Nishiguchi2017,Kawaguchi2017,Karani2019}
\citation{AditiSimha2002,Ramaswamy2003,Narayan2007}
\citation{Saintillan2008b,Schaller2013}
\citation{Ishikawa2011,Wensink2012,Sokolov2012,Sanchez2012,Dunkel2013a,Schaller2013,Peng2020}
\citation{Wilson2011,Schaller2013}
\citation{Saintillan2012}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Giant Number Fluctuations and Energy Spectra in 3-D Bacterial Turbulence}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{Ishikawa2011,Dunkel2013b,Bratanov2015,Chatterjee2019,Karani2019,Skultety2020,Peng2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental details}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Experimental details}{figure.1}{}}
\bibdata{correlationNotes,correlation}
\bibcite{Narayan2007}{{1}{2007}{{Narayan\ \emph  {et~al.}}}{{Narayan, Ramaswamy,\ and\ Menon}}}
\bibcite{Aranson2008}{{2}{2008}{{Aranson\ \emph  {et~al.}}}{{Aranson, Snezhko, Olafsen,\ and\ Urbach3}}}
\bibcite{Ward2008}{{3}{2008}{{Ward\ \emph  {et~al.}}}{{Ward, Sumpter, Couzin, Hart,\ and\ Krause}}}
\bibcite{Ballerini2008}{{4}{2008}{{Ballerini\ \emph  {et~al.}}}{{Ballerini, Cabibbo, Candelier, Cavagna, Cisbani, Giardina, Lecomte, Orlandi, Parisi, Procaccini, Viale,\ and\ Zdravkovic}}}
\bibcite{Sokolov2009}{{5}{2009}{{Sokolov\ \emph  {et~al.}}}{{Sokolov, Goldstein, Feldchtein,\ and\ Aranson}}}
\bibcite{Deseigne2010}{{6}{2010}{{Deseigne\ \emph  {et~al.}}}{{Deseigne, Dauchot,\ and\ Chat{\'{e}}}}}
\bibcite{Zhang2010}{{7}{2010}{{Zhang\ \emph  {et~al.}}}{{Zhang, Be'er, Florin,\ and\ Swinney}}}
\bibcite{Palacci2013}{{8}{2013}{{Palacci\ \emph  {et~al.}}}{{Palacci, Sacanna, Steinberg, Pine,\ and\ Chaikin}}}
\bibcite{Schaller2013}{{9}{2013}{{Schaller\ and\ Bausch}}{{}}}
\bibcite{Nishiguchi2017}{{10}{2017}{{Nishiguchi\ \emph  {et~al.}}}{{Nishiguchi, Nagai, Chat{\'{e}},\ and\ Sano}}}
\bibcite{Kawaguchi2017}{{11}{2017}{{Kawaguchi\ \emph  {et~al.}}}{{Kawaguchi, Kageyama,\ and\ Sano}}}
\bibcite{Karani2019}{{12}{2019}{{Karani\ \emph  {et~al.}}}{{Karani, Pradillo,\ and\ Vlahovska}}}
\bibcite{Toner1995}{{13}{1995}{{Toner\ and\ Tu}}{{}}}
\bibcite{Tu1998}{{14}{1998}{{Tu\ \emph  {et~al.}}}{{Tu, Toner,\ and\ Ulm}}}
\bibcite{Toner1998}{{15}{1998}{{Toner\ and\ Tu}}{{}}}
\bibcite{Toner2005}{{16}{2005}{{Toner\ \emph  {et~al.}}}{{Toner, Tu,\ and\ Ramaswamy}}}
\bibcite{Ramaswamy2010}{{17}{2010}{{Ramaswamy}}{{}}}
\bibcite{Vicsek2012}{{18}{2012}{{Vicsek\ and\ Zafeiris}}{{}}}
\bibcite{Saintillan2013}{{19}{2013}{{Saintillan\ and\ Shelley}}{{}}}
\bibcite{Marchetti2013}{{20}{2013}{{Marchetti\ \emph  {et~al.}}}{{Marchetti, Joanny, Ramaswamy, Liverpool, Prost, Rao,\ and\ Simha}}}
\bibcite{AditiSimha2002}{{21}{2002}{{{Aditi Simha}\ and\ Ramaswamy}}{{}}}
\bibcite{Ramaswamy2003}{{22}{2003}{{Ramaswamy\ \emph  {et~al.}}}{{Ramaswamy, Simha,\ and\ Toner}}}
\bibcite{Chate2008}{{23}{2008}{{Chat{\'{e}}\ \emph  {et~al.}}}{{Chat{\'{e}}, Ginelli, Gr{\'{e}}goire,\ and\ Raynaud}}}
\bibcite{Dey2012}{{24}{2012}{{Dey\ \emph  {et~al.}}}{{Dey, Das,\ and\ Rajesh}}}
\bibcite{Saintillan2012}{{25}{2012}{{Saintillan\ and\ Shelley}}{{}}}
\bibcite{Ngo2014}{{26}{2014}{{Ngo\ \emph  {et~al.}}}{{Ngo, Peshkov, Aranson, Bertin, Ginelli,\ and\ Chat{\'{e}}}}}
\bibcite{Mahault2019}{{27}{2019}{{Mahault\ \emph  {et~al.}}}{{Mahault, Ginelli,\ and\ Chat{\'{e}}}}}
\bibcite{Saintillan2008b}{{28}{2008}{{Saintillan\ and\ Shelley}}{{}}}
\bibcite{Ishikawa2011}{{29}{2011}{{Ishikawa\ \emph  {et~al.}}}{{Ishikawa, Yoshida, Ueno, Wiedeman, Imai,\ and\ Yamaguchi}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concentration dependence of GNF.}}{3}{figure.2}\protected@file@percent }
\newlabel{concentration-dependence}{{2}{3}{Concentration dependence of GNF}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.3}\protected@file@percent }
\bibcite{Wensink2012}{{30}{2012}{{Wensink\ \emph  {et~al.}}}{{Wensink, Dunkel, Heidenreich, Drescher, Goldstein, L{\"{o}}wen,\ and\ Yeomans}}}
\bibcite{Sokolov2012}{{31}{2012}{{Sokolov\ and\ Aranson}}{{}}}
\bibcite{Sanchez2012}{{32}{2012}{{Sanchez\ \emph  {et~al.}}}{{Sanchez, Chen, Decamp, Heymann,\ and\ Dogic}}}
\bibcite{Dunkel2013a}{{33}{2013{}}{{Dunkel\ \emph  {et~al.}}}{{Dunkel, Heidenreich, Drescher, Wensink, B{\"{a}}r,\ and\ Goldstein}}}
\bibcite{Peng2020}{{34}{2020}{{Peng\ \emph  {et~al.}}}{{Peng, Liu,\ and\ Cheng}}}
\bibcite{Wilson2011}{{35}{2011}{{Wilson\ \emph  {et~al.}}}{{Wilson, Martinez, Schwarz-Linek, Tailleur, Bryant, Pusey,\ and\ Poon}}}
\bibcite{Dunkel2013b}{{36}{2013{}}{{Dunkel\ \emph  {et~al.}}}{{Dunkel, Heidenreich, B{\"{a}}r,\ and\ Goldstein}}}
\bibcite{Bratanov2015}{{37}{2015}{{Bratanov\ \emph  {et~al.}}}{{Bratanov, Jenko,\ and\ Frey}}}
\bibcite{Chatterjee2019}{{38}{2019}{{Chatterjee\ \emph  {et~al.}}}{{Chatterjee, Rana, {Aditi Simha}, Perlekar,\ and\ Ramaswamy}}}
\bibcite{Skultety2020}{{39}{2020}{{{\v {S}}kult{\'{e}}ty\ \emph  {et~al.}}}{{{\v {S}}kult{\'{e}}ty, Nardini, Stenhammar, Marenduzzo,\ and\ Morozov}}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{39}{4}{}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concentration dependence of GNF.}}{5}{figure.3}\protected@file@percent }
\newlabel{local-correlation}{{3}{5}{Concentration dependence of GNF}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy spectrum and its correlation with GNF}}{6}{figure.4}\protected@file@percent }
\newlabel{energy-spectra}{{4}{6}{Energy spectrum and its correlation with GNF}{figure.4}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
