This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: correlation.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: correlationNotes.bib
Database file #2: correlation.bib
Repeated entry---line 231 of file correlation.bib
 : @article{Ballerini2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 952 of file correlation.bib
 : @article{Ishikawa2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1020 of file correlation.bib
 : @article{Karani2019
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1042 of file correlation.bib
 : @article{Skultety2020
 :                      ,
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
"J. High Energy Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aranson2008
while executing---line 3515 of file apsrev4-2.bst
"J. High Energ. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aranson2008
while executing---line 3515 of file apsrev4-2.bst
"JHEP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aranson2008
while executing---line 3515 of file apsrev4-2.bst
"Journal of Cosmology and Astroparticle Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aranson2008
while executing---line 3515 of file apsrev4-2.bst
"J. Cosmol. Astropart. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aranson2008
while executing---line 3515 of file apsrev4-2.bst
"JCAP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aranson2008
while executing---line 3515 of file apsrev4-2.bst
"Journal of Instrumentation" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aranson2008
while executing---line 3515 of file apsrev4-2.bst
"J. Instrum." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aranson2008
while executing---line 3515 of file apsrev4-2.bst
"JINST" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aranson2008
while executing---line 3515 of file apsrev4-2.bst
"Journal of Statistical Mechanics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aranson2008
while executing---line 3515 of file apsrev4-2.bst
"J. of Stat. Mech." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aranson2008
while executing---line 3515 of file apsrev4-2.bst
"J. Stat. Mech.: Theory Exp." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aranson2008
while executing---line 3515 of file apsrev4-2.bst
"JSTAT" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aranson2008
while executing---line 3515 of file apsrev4-2.bst
Warning--missing journal in Aranson2008
You've used 43 entries,
            6079 wiz_defined-function locations,
            2021 strings with 24777 characters,
and the built_in function-call counts, 48038 in all, are:
= -- 3442
> -- 1354
< -- 264
+ -- 416
- -- 326
* -- 7616
:= -- 4398
add.period$ -- 43
call.type$ -- 43
change.case$ -- 172
chr.to.int$ -- 41
cite$ -- 44
duplicate$ -- 4312
empty$ -- 3308
format.name$ -- 803
if$ -- 9815
int.to.chr$ -- 3
int.to.str$ -- 51
missing$ -- 674
newline$ -- 181
num.names$ -- 129
pop$ -- 1777
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 2069
stack$ -- 0
substring$ -- 920
swap$ -- 4271
text.length$ -- 163
text.prefix$ -- 0
top$ -- 8
type$ -- 636
warning$ -- 1
while$ -- 126
width$ -- 0
write$ -- 416
(There were 17 error messages)
