This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: correlation.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: prx_bib.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: correlationNotes.bib
Database file #2: correlation.bib
You're missing a field part---line 113 of file correlation.bib
 :   volume    = 
 :               ,
I'm skipping whatever remains of this entry
You're missing a field part---line 171 of file correlation.bib
 :   volume    = 
 :               ,
I'm skipping whatever remains of this entry
You're missing a field part---line 733 of file correlation.bib
 :   volume       = 
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1187 of file correlation.bib
 : @article{Bardfalvy2019
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "Liberzon2020" isn't style-file defined
--line 1294 of file correlation.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (1) required
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 56 entries,
            5847 wiz_defined-function locations,
            2080 strings with 27327 characters,
and the built_in function-call counts, 63873 in all, are:
= -- 4050
> -- 1765
< -- 387
+ -- 530
- -- 411
* -- 10386
:= -- 6082
add.period$ -- 112
call.type$ -- 56
change.case$ -- 280
chr.to.int$ -- 55
cite$ -- 56
duplicate$ -- 5921
empty$ -- 4703
format.name$ -- 1000
if$ -- 12702
int.to.chr$ -- 2
int.to.str$ -- 64
missing$ -- 755
newline$ -- 220
num.names$ -- 169
pop$ -- 2265
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 2280
stack$ -- 0
substring$ -- 1603
swap$ -- 5985
text.length$ -- 204
text.prefix$ -- 0
top$ -- 8
type$ -- 823
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 552
(There were 4 error messages)
