This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: correlation.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: correlationNotes.bib
Database file #2: correlation.bib
You're missing a field part---line 6 of file correlation.bib
 :   volume    = 
 :               ,
I'm skipping whatever remains of this entry
You're missing a field part---line 64 of file correlation.bib
 :   volume    = 
 :               ,
I'm skipping whatever remains of this entry
You're missing a field part---line 625 of file correlation.bib
 :   volume       = 
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1073 of file correlation.bib
 : @article{Bardfalvy2019
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "Liberzon2020" isn't style-file defined
--line 1180 of file correlation.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty author in Liu2020
Warning--empty year in Liu2020
You've used 51 entries,
            6079 wiz_defined-function locations,
            2056 strings with 25946 characters,
and the built_in function-call counts, 53799 in all, are:
= -- 3874
> -- 1485
< -- 290
+ -- 463
- -- 356
* -- 8233
:= -- 5035
add.period$ -- 51
call.type$ -- 51
change.case$ -- 206
chr.to.int$ -- 50
cite$ -- 55
duplicate$ -- 4799
empty$ -- 3758
format.name$ -- 867
if$ -- 11051
int.to.chr$ -- 2
int.to.str$ -- 59
missing$ -- 763
newline$ -- 205
num.names$ -- 151
pop$ -- 2008
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 2373
stack$ -- 0
substring$ -- 1177
swap$ -- 4656
text.length$ -- 176
text.prefix$ -- 0
top$ -- 8
type$ -- 739
warning$ -- 2
while$ -- 147
width$ -- 0
write$ -- 454
(There were 4 error messages)
