\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ballerini1232}
\citation{Ward6948}
\citation{Narayan105}
\citation{Zhang13626}
\citation{Schaller4488}
\citation{PhysRevE.95.020601,Zhang13626}
\citation{Zhang13626}
\citation{Peng2020}
\citation{PhysRevLett.75.4326,PhysRevE.58.4828,EPL2003,doi:10.1146/annurev-conmatphys-031119-050752}
\citation{PhysRevE.77.046113,PhysRevLett.123.218001,Schaller4488,PhysRevE.95.020601}
\citation{Schaller4488}
\citation{PhysRevLett.106.018101}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Correlations and Fluctuations 3-D in Bacterial Suspensions}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{PhysRevLett.119.028005}
\citation{Wensink14308,PhysRevLett.110.228102}
\citation{PhysRevLett.89.058101}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{}{figure.2}{}}
\citation{Peng2020}
\citation{PhysRevLett.100.178103,Schaller4488}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{}{figure.4}{}}
\citation{PhysRevLett.89.058101}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{4}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{4}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{4}{}{figure.7}{}}
\citation{PhysRevLett.108.268303,Palacci2013,PhysRevLett.123.208002}
\bibdata{correlationNotes,correlation}
\bibcite{Ballerini1232}{{1}{2008}{{Ballerini\ \emph  {et~al.}}}{{Ballerini, Cabibbo, Candelier, Cavagna, Cisbani, Giardina, Lecomte, Orlandi, Parisi, Procaccini, Viale,\ and\ Zdravkovic}}}
\bibcite{Ward6948}{{2}{2008}{{Ward\ \emph  {et~al.}}}{{Ward, Sumpter, Couzin, Hart,\ and\ Krause}}}
\bibcite{Narayan105}{{3}{2007}{{Narayan\ \emph  {et~al.}}}{{Narayan, Ramaswamy,\ and\ Menon}}}
\bibcite{Zhang13626}{{4}{2010}{{Zhang\ \emph  {et~al.}}}{{Zhang, Be{\textquoteright }er, Florin,\ and\ Swinney}}}
\bibcite{Schaller4488}{{5}{2013}{{Schaller\ and\ Bausch}}{{}}}
\bibcite{PhysRevE.95.020601}{{6}{2017}{{Nishiguchi\ \emph  {et~al.}}}{{Nishiguchi, Nagai, Chat\'e,\ and\ Sano}}}
\bibcite{Peng2020}{{7}{}{{Peng\ \emph  {et~al.}}}{{Peng, Liu,\ and\ Cheng}}}
\bibcite{PhysRevLett.75.4326}{{8}{1995}{{Toner\ and\ Tu}}{{}}}
\bibcite{PhysRevE.58.4828}{{9}{1998}{{Toner\ and\ Tu}}{{}}}
\bibcite{EPL2003}{{10}{2003}{{{Ramaswamy, S.}\ \emph  {et~al.}}}{{{Ramaswamy, S.}, {Aditi Simha, R.},\ and\ {Toner, J.}}}}
\bibcite{doi:10.1146/annurev-conmatphys-031119-050752}{{11}{2020}{{Chaté}}{{}}}
\bibcite{PhysRevE.77.046113}{{12}{2008}{{Chat\'e\ \emph  {et~al.}}}{{Chat\'e, Ginelli, Gr\'egoire,\ and\ Raynaud}}}
\bibcite{PhysRevLett.123.218001}{{13}{2019}{{Mahault\ \emph  {et~al.}}}{{Mahault, Ginelli,\ and\ Chat\'e}}}
\bibcite{PhysRevLett.106.018101}{{14}{2011}{{Wilson\ \emph  {et~al.}}}{{Wilson, Martinez, Schwarz-Linek, Tailleur, Bryant, Pusey,\ and\ Poon}}}
\bibcite{PhysRevLett.119.028005}{{15}{2017}{{Stenhammar\ \emph  {et~al.}}}{{Stenhammar, Nardini, Nash, Marenduzzo,\ and\ Morozov}}}
\bibcite{Wensink14308}{{16}{2012}{{Wensink\ \emph  {et~al.}}}{{Wensink, Dunkel, Heidenreich, Drescher, Goldstein, L{\"o}wen,\ and\ Yeomans}}}
\bibcite{PhysRevLett.110.228102}{{17}{2013}{{Dunkel\ \emph  {et~al.}}}{{Dunkel, Heidenreich, Drescher, Wensink, B\"ar,\ and\ Goldstein}}}
\bibcite{PhysRevLett.89.058101}{{18}{2002}{{Aditi~Simha\ and\ Ramaswamy}}{{}}}
\bibcite{PhysRevLett.100.178103}{{19}{2008}{{Saintillan\ and\ Shelley}}{{}}}
\bibcite{PhysRevLett.108.268303}{{20}{2012}{{Theurkauff\ \emph  {et~al.}}}{{Theurkauff, Cottin-Bizonne, Palacci, Ybert,\ and\ Bocquet}}}
\bibcite{Palacci2013}{{21}{2013}{{Palacci\ \emph  {et~al.}}}{{Palacci, Sacanna, Steinberg, Pine,\ and\ Chaikin}}}
\bibcite{PhysRevLett.123.208002}{{22}{2019}{{Karani\ \emph  {et~al.}}}{{Karani, Pradillo,\ and\ Vlahovska}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.3}\protected@file@percent }
\newlabel{LastBibItem}{{22}{5}{}{section*.3}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
