This is BibTeX, Version 0.99dThe top-level auxiliary file: correlation.aux
The style file: apsrev4-2.bst
Database file #1: correlationNotes.bib
Database file #2: correlation.bib
Repeated entry---line 282 of file correlation.bib
 : @article{PhysRevE.95.020601
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 297 of file correlation.bib
 : @article{PhysRevLett.119.028005
 :                                ,
I'm skipping whatever remains of this entry
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in Peng2020
(There were 2 error messages)
